<div class="sticky socialShareLinks" data-sticky data-options="marginTop:0;">
<h4>Share this page</h4>
<a href="$FacebookShareLink" target="_social" class="button hollow social facebook"  title="Share on Facebook"><i class="fab fa-facebook-f"></i></a>
<a href="$TwitterShareLink" target="_social" class="button hollow social Twitter"  title="Share on Twitter"><i class="fab fa-twitter"></i></a>
<a href="$GooglePlusShareLink" target="_social" class="button hollow social GooglePlus"  title="Share on GooglePlus"><i class="fab fa-google-plus-g"></i></a>
<a href="$LinkedinShareLink" target="_social" class="button hollow social LinkedIn"  title="Share on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
<a href="$RedditShareLink" target="_social" class="button hollow social Reddit"  title="Share on Reddit"><i class="fab fa-reddit-alien"></i></a>
<a href="$SkypeShareLink" target="_social" class="button hollow social Skype"  title="Share on Skype"><i class="fab fa-skype"></i></a>
<a href="$WhatsappShareLink" target="_social" class="button hollow social Whatsapp"  title="Share on Whatsapp"><i class="fab fa-whatsapp"></i></a>
</div>
